Loading dataset....
Loaded 800 unique items from dataset.txt
Loading positive queries.... 
Loaded 500 positive queries
Loading negative queries.... 
Loaded 500 negaive queries
Testing with m = 2000, n = 800
Calculated optimal value of k = 2

Confusion Matrix: 
                   Predicted Positive      Predicted Negative
Actual Positive    500 (TP)                0 (FN)
Actual Negative    209 (FP)                291 (TN)
Testing with m = 3000, n = 800
Calculated optimal value of k = 3

Confusion Matrix: 
                   Predicted Positive      Predicted Negative
Actual Positive    500 (TP)                0 (FN)
Actual Negative    173 (FP)                327 (TN)
Testing with m = 4000, n = 800
Calculated optimal value of k = 3

Confusion Matrix: 
                   Predicted Positive      Predicted Negative
Actual Positive    500 (TP)                0 (FN)
Actual Negative    127 (FP)                373 (TN)